<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.lunchbox.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <!--    <fragment-->
<!--        android:id="@+id/navigation_dashboard"-->
<!--        android:name="com.example.lunchbox.ui.dashboard.DashboardFragment"-->
<!--        android:label="@string/title_dashboard"-->
<!--        tools:layout="@layout/fragment_dashboard" />-->

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.lunchbox.ui.add.AddFragment"
        android:label="@string/title_add"
        tools:layout="@layout/fragment_add" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_camera"-->
<!--        android:name="com.example.lunchbox.camera.CameraFragment"-->
<!--        android:label="@string/title_add"-->
<!--        tools:layout="@layout/fragment_add" />-->

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.lunchbox.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_message"
        android:name="com.example.lunchbox.ui.message.MessageFragment"
        android:label="Message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_messageFragment_to_offersSentFragment"
            app:destination="@id/sentFragment" />
    </fragment>



    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.lunchbox.ui.profile.ProfilePage"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_page" >
        <action
            android:id="@+id/action_navigation_profile_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/offersFragment"
        android:name="com.example.lunchbox.ui.offers.OffersCompleted"
        android:label="Offers"
        tools:layout="@layout/fragment_offers_completed"
        >
        <action
            android:id="@+id/action_offers_to_sent"
            app:destination="@id/sentFragment" />
        <action
            android:id="@+id/action_offersFragment_to_receivedFragment"
            app:destination="@id/receivedFragment" />


    </fragment>

    <fragment
        android:id="@+id/sentFragment"
        android:name="com.example.lunchbox.ui.offers.OffersSent"
        android:label="Sent"
        tools:layout="@layout/fragment_offers_sent"
        >
        <action
            android:id="@+id/action_sentFragment_to_receivedFragment"
            app:destination="@id/receivedFragment" />
        <action
            android:id="@+id/action_sentFragment_to_offersFragment"
            app:destination="@id/offersFragment" />
    </fragment>

    <fragment
        android:id="@+id/receivedFragment"
        android:name="com.example.lunchbox.ui.offers.OffersReceived"
        android:label="Received"
        tools:layout="@layout/fragment_offers_received">
        <action
            android:id="@+id/action_receivedFragment_to_sentFragment"
            app:destination="@id/sentFragment" />
        <action
            android:id="@+id/action_receivedFragment_to_offersFragment"
            app:destination="@id/offersFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.lunchbox.ui.settings.Settings"
        android:label="settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.lunchbox.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/map_fragment" >
        <action
            android:id="@+id/action_navigation_map_to_map_seller_info"
            app:destination="@id/map_seller_info" />
    </fragment>

    <fragment
        android:id="@+id/map_seller_info"
        android:name="com.example.lunchbox.ui.map.SellerInfoFragment"
        android:label="MapSellerInfo"
        tools:layout="@layout/seller_info_activity"
        >
        <action
            android:id="@+id/action_map_seller_info_to_sentFragment"
            app:destination="@id/sentFragment" />
    </fragment>



</navigation>