<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:isScrollContainer="true"
    tools:context=".ui.home.HomeFragment"
    android:layout_marginTop="45dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/homeBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/orange_500">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:layout_marginLeft="20dp"
                android:text="Food Events at UD"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/appbluebox"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/imageBanner"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/orange_500">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/coffeehour"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="215dp"
                android:layout_marginHorizontal="10dp"
                android:text="Today's Spotlight"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/orange_500">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="New Items on LunchBox"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/editTextText4"
            app:cardBackgroundColor="#EFED7C">


            <ImageView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/milkyellowbg" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_gravity="right|top"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="10dp"
                android:ems="10"
                android:inputType="text"
                android:text="Item name here"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <CheckBox
                android:layout_gravity="right|top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="55dp"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="top|right"
                android:ems="10"
                android:inputType="text"
                android:text="X lbs."/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="top|right"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="95dp"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:text="XX/XX/XXXX" />

            <TextView
                android:id="@+id/TagsText"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_gravity="top|right"
                android:layout_marginTop="155dp"
                android:layout_marginHorizontal="10dp"
                android:ems="10"
                android:inputType="text"
                android:text="tag_1, tag_2, tag_3"
                tools:ignore="DuplicateClickableBoundsCheck" />

            <TextView
                android:id="@+id/DescText"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="top|right"
                android:layout_marginTop="200dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:inputType="text"
                android:text="Description here"
                tools:ignore="DuplicateClickableBoundsCheck" />
        </androidx.cardview.widget.CardView>




    </LinearLayout>
</ScrollView>