<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offersFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.offers.OffersCompleted"
    tools:ignore="VisualLintBounds"
    android:layout_marginTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/completedButton"
            android:layout_width="126dp"
            android:layout_height="70dp"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#FFA43D"
            android:text="Completed"
            app:cornerRadius="50dp" />

        <Button
            android:id="@+id/sentButton"
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#16D7FE"
            android:text="Sent"
            app:cornerRadius="50dp" />

        <Button
            android:id="@+id/receivedButton"
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#16D7FE"
            android:text="Received"
            app:cornerRadius="50dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/completedOffer1"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:background="#EFED7C"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        app:cardBackgroundColor="#EFED7C"
        android:visibility="invisible"
        >


        <TextView
            android:id="@+id/ItemName"
            android:layout_width="250dp"
            android:layout_height="34dp"
            android:layout_gravity="left"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:text="Item: Full Fat Milk"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#0B0B0B"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/Message"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:breakStrategy="simple"
            android:ellipsize="none"
            android:lineSpacingExtra="4dp"
            android:maxLines="5"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:text="Message: Hey would love to trade with you,lmk if interested?"
            android:textColor="#0B0B0B"
            android:textSize="16sp"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <TextView
            android:id="@+id/Quantity"
            android:layout_width="250dp"
            android:layout_height="22dp"
            android:layout_gravity="left"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:text="Quantity: 32 oz"
            android:textColor="#0B0B0B"
            android:textSize="14dp"
            tools:ignore="DuplicateClickableBoundsCheck,TextSizeCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/Distance"
            android:layout_width="250dp"
            android:layout_height="23dp"
            android:layout_gravity="left"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:text="Distance: 0.6 Miles Away"
            android:textColor="#0B0B0B"
            android:textSize="14dp"
            tools:ignore="DuplicateClickableBoundsCheck,TextSizeCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/SchoolBuilding"
            android:layout_width="264dp"
            android:layout_height="28dp"
            android:layout_gravity="left"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:text="Closest School Building: Trabant"
            android:textColor="#0B0B0B"
            android:textSize="14dp"
            tools:ignore="DuplicateClickableBoundsCheck,TextSizeCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/TradeWithText"
            android:layout_width="250dp"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:text="Traded With: Li"
            android:textColor="#0B0B0B"
            android:textSize="16dp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/Status"
            android:layout_width="250dp"
            android:layout_height="22dp"
            android:layout_gravity="left"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:text="Status: Completed"
            android:textColor="#0B0B0B"
            android:textSize="16dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>
    <TextView
        android:id="@+id/text_offers_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="You don't have any outstanding requests."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>
</LinearLayout>